{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "Demo website using bootstrap",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^4.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "wiredep": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hieudd-fsoft@bitbucket.org/hieudd-fsoft/bootstrap-layout.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hieudd-fsoft/bootstrap-layout#readme"
}
